<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Single Fakestore API</title>
</head>
<body>
    <nav class="filtrar-productos">
        <h1 class="heading">Single Fakestore API</h1>
        <div id="filtrar">
            <div class="filtrar-coleccion">
                <label>Filtrar por:</label>
                <select>
                    <option value="/">Todos los productos</option>
                    <option value="/">2016</option>
                    <option value="/">Casas</option>
                    <option value="/">Carros</option>
                    <option value="7">Super</option>
                    <option value="/">Farmacia</option>
                    <option value="/">Carteras</option>
                    <option value="/">Pantalones</option>
                </select>
            </div>
    
            <!-- <div class="filtrar-coleccion">
                <label>Filtrar por:</label>
                <select>
                    <option value="/">Featured</option>
                    <option value="/">Best Selling</option>
                    <option value="/">Alphabetically, A-Z</option>
                    <option value="/">Alphabetically, Z-A</option>
                    <option value="/">Price, low to high</option>
                    <option value="/">Price, high to low</option>
                    <option value="/">Date, new to old</option>
                    <option value="/">Date, old to new</option>
                  </select>
            </div> -->
        </div>
    </nav>
    <div id="cards">
       <!--  <div class="card">
            <h1 class="title">Title</h1>
            <img class="imagen-producto"src="https://images.unsplash.com/photo-1655060605992-3e31e67970d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="producto">
            <p>Description</p>
            <p class="category">Category</p>
            <p class="price">Price</p>
        </div> --> 
    </div>
    <script src="/js/app.js"></script>
</body>
</html>